[gd_scene load_steps=2 format=3 uid="uid://b4ye4aqvrp42g"]

[ext_resource type="Script" uid="uid://cj4i231dighax" path="res://scenes/piece/piece.gd" id="1_87r1p"]

[node name="Piece" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_87r1p")
node_radius = 5.0
line_separation = 4.0
